======================================================================
v19.4 OOS Phase 2 v3 retest summary
======================================================================
locked config: c4_m5m20_l020 lam=(m5=0.1, m20=0.1, dt=0.0)
OOS window  : 2021-05 ~ 2026-04 (60 months)

  cum_%      : 142.16
  ann_%      : 19.35
  sharpe     : 0.62
  mdd_%      : -31.21
  calmar     : 0.62
  win_%      : 48.33
  avg_picks  : 3.26

Reference baselines (v2 clean cache, 60m OOS 2021-05~2026-04):
  baseline train24   : Calmar=0.86  Sharpe=0.81  ann=29.12%  MDD=-33.74%
  v19.4 (m5+m20 0.1) : Calmar=1.28  Sharpe=0.94  ann=40.19%  MDD=-31.32%
  v19.6 (amp 0.30)   : Calmar=0.58  Sharpe=0.67  ann=21.78%  MDD=-37.24%
