======================================================================
v20 industry_adj_ret_60d OOS Phase 2 v3 retest summary
======================================================================
locked config: λ=0.1 sign=+1 (v20_ind60d_l010)
OOS window  : 2021-05 ~ 2026-04 (60 months)

  cum_%      : 191.0
  ann_%      : 23.82
  sharpe     : 0.68
  mdd_%      : -36.68
  calmar     : 0.65
  win_%      : 50.0
  avg_picks  : 3.2

Reference baselines (v2 clean cache, 60m OOS 2021-05~2026-04):
  baseline train24      : Calmar=0.86  Sharpe=0.81  ann=29.12%  MDD=-33.74%
  v19.4 (m5+m20 0.10)   : Calmar=1.28  Sharpe=0.94  ann=40.19%  MDD=-31.32%
  v19.6 (amp 0.30)      : Calmar=0.58  Sharpe=0.67  ann=21.78%  MDD=-37.24%
  v20  (ind60d 0.10)    : Calmar=0.84

Phase 2 v3 retrained cache (60m OOS):
  baseline train24      : Calmar=0.77
  v19.4 (m5+m20 0.10)   : Calmar=0.62
  v19.6 (amp 0.30) PROD : Calmar=1.29
  v20  (ind60d 0.10)    : Calmar=0.65  <-- this task
