======================================================================
v20 vol_z_5d OOS Phase 2 v3 retest summary
======================================================================
locked config: λ=0.3 sign=+1 (v20_volz5_l030)
OOS window  : 2021-05 ~ 2026-04 (60 months)

  cum_%      : 74.45
  ann_%      : 11.77
  sharpe     : 0.46
  mdd_%      : -36.47
  calmar     : 0.32
  win_%      : 51.67
  avg_picks  : 2.92

Reference baselines (v2 clean cache, 60m OOS 2021-05~2026-04):
  baseline train24      : Calmar=0.86  Sharpe=0.81  ann=29.12%
  v19.4 (m5+m20 0.10)   : Calmar=1.28
  v19.6 (amp 0.30)      : Calmar=0.58
  v20  (vol_z_5d 0.30)  : Calmar=0.54  (abort)

Phase 2 v3 retrained cache (60m OOS):
  baseline train24      : Calmar=0.77
  v19.4 (m5+m20 0.10)   : Calmar=0.62
  v19.6 (amp 0.30) PROD : Calmar=1.29
  v20  (vol_z_5d 0.30)  : Calmar=0.32  <-- this task
